# DB\u63a5\u7d9a\u60c5\u5831
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:8306/accopening?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=accopening_d
spring.datasource.password=p@ssw0rd

# Spring\u30ed\u30b0\u51fa\u529b\u95a2\u9023
logging.level.root: WARN
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JTA\u30ed\u30b0\u51fa\u529b\u30ec\u30d9\u30eb
logging.level.com.atomikos=DEBUG

# JPA\u30ed\u30b0\u51fa\u529b\u95a2\u9023
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=TRACE 
