spring.datasource.url=jdbc:mysql://192.168.99.100:8306/ocr?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hanxiao1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
