# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# DB\u63a5\u7d9a\u60c5\u5831
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:8306/accopening?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=accopening_d
spring.datasource.password=p@ssw0rd

# Spring\u30ed\u30b0\u51fa\u529b\u95a2\u9023
logging.file=C:/log/accopening.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# SQL\u30ed\u30b0\u51fa\u529b\u95a2\u9023
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true

# JPA\u30ed\u30b0\u51fa\u529b\u95a2\u9023
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=TRACE

# JTA\u30ed\u30b0\u51fa\u529b\u95a2\u9023
logging.level.com.atomikos=DEBUG

# \u753b\u50cf\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u95a2\u9023
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

# Spring Batch\u95a2\u9023
spring.batch.job.enabled=false
#spring.batch.initialize-schema=always
accopening.batch.outputfile=file://C:/log/accopening.csv

# Spring Web\u30bb\u30c3\u30b7\u30e7\u30f3\u95a2\u9023
#server.session.cookie.max-age= 10
#server.session.timeout= 10 
